# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=net.soulwolf.common

#PROJ_VERSION=0.0.3
PROJ_NAME=WebViewJavascriptBridge
PROJ_ARTIFACTID=WebViewJavascriptBridge

PROJ_VERSION=1.0.0
#PROJ_NAME=WebViewJavascriptBridge-qqx5tbs
#PROJ_ARTIFACTID=WebViewJavascriptBridge-qqx5tbs

PROJ_WEBSITEURL=https://github.com/devsoulwolf/WebViewJavascriptBridge
PROJ_ISSUETRACKERURL=https://github.com/devsoulwolf/WebViewJavascriptBridge
PROJ_VCSURL=git@github.com:devsoulwolf/WebViewJavascriptBridge.git
PROJ_DESCRIPTION= This is a communication between Android applications and Web Javascript to establish a bridge between the call support each other

DEVELOPER_ID=Soulwolf
DEVELOPER_NAME=Soulwolf
DEVELOPER_EMAIL=ToakerQin@gmail.com